# astah-plugin-SDK

./: .gitignore  .project  README.md  build.xml  create.bat  create.sh
conf/: settings.xml
repository/: archetype-catalog.xml
repository/org/apache/maven/plugins/maven-archetype-plugin/: maven-metadata.xml
